set -g status-fg colour234 # darkgrey
set -g status-bg red

setw -g window-status-fg colour234 # darkgrey
setw -g window-status-bg red

setw -g window-status-current-fg colour234 # darkgrey
setw -g window-status-current-bg red
